# graphql-gateway

./: README.md  pom.xml
graphQL-app1/: pom.xml
graphQL-app1/src/main/java/com/twc/: App1.java
graphQL-app1/src/main/java/com/twc/mongodb/model/: Author.java  Tutorial.java
graphQL-app1/src/main/java/com/twc/mongodb/repository/: AuthorRepository.java  TutorialRepository.java
graphQL-app1/src/main/java/com/twc/mongodb/resolver/: Mutation.java  Query.java  TutorialResolver.java
graphQL-app1/src/main/resources/: application.yml
graphQL-app1/src/test/java/com/example/demo/: GraphQLWithSpringBootApplicationTests.java
graphQL-app2/: pom.xml
graphQL-app2/src/main/java/com/twc/: App2.java
graphQL-app2/src/main/java/com/twc/mongodb/model/: Book.java  Publisher.java
graphQL-app2/src/main/java/com/twc/mongodb/repository/: BookRepository.java  PublisherRepository.java
graphQL-app2/src/main/java/com/twc/mongodb/resolver/: Mutation.java  PublisherResolver.java  Query.java
graphQL-app2/src/main/resources/: application.yml  book.graphqls  publisher.graphqls
graphQL-main-gateway/: README.md  pom.xml
graphQL-main-gateway-using-braid/: README.md  pom.xml
graphQL-main-gateway-using-braid/src/main/java/com/adi/graphql/: Application.java
graphQL-main-gateway-using-braid/src/main/java/com/adi/graphql/components/: RemoteIntrospection.java  RemoteRetriever.java
graphQL-main-gateway-using-braid/src/main/java/com/adi/graphql/config/: BraidConfigBuilder.java  CompleteSchemaSourceConfig.java  SchemaSourceConfig.java  WebClientConfigBuilder.java
graphQL-main-gateway-using-braid/src/main/resources/: application.yml  braidConfig.yml  braidFullConfig.yml
graphQL-main-gateway/src/main/java/com/twc/: GatewayApp.java
graphQL-main-gateway/src/main/java/com/twc/gateway/: GraphQLController.java  GraphQLParameters.java  RemoteIntrospection.java  RemoteRetriever.java
graphQL-main-gateway/src/main/resources/: application.yml
(+2 files in other folders)
